// 计算出标准体重，用符号常量表示因子
// 
// 人的标准体重计算公式
// 
// 
// 标准体重（kg）：① 身高>165cm：身高(cm)-100
// 身高<165cm：身高(cm)-105（男）
// 身高（cm）-100（女）
// ② 北方人=（身高cm-150）×0.6+50
// 南方人=（身高cm-150）×0.6+48
// 正常体重：=SW±SW×0.10
// 超 重：=SW+SW×（0.11～0.20）
// 轻度：=SW+SW×(0.21～0.30)
// 肥胖 中度：= SW+SW×（0.31～0.30）
// 重度：= SW+SW×（0.31～0.50）
// 瘦 弱：=SW-SW×(0.11～0.20)
// 严重瘦弱：= SW-SW×0.20（及其0.21以上）
// 
// 　
// 
// 男性之标准体重（千克）＝身长（厘米）－１００
// 
// 女性之标准体重（千克）＝身长（厘米）－１０２
// 
// 　
// 
// 肥胖的中国标准
// 
// 　　一、世界肥胖标准
// 
// 　　目前全世界都使用体重指数（BMI）来衡量一个人胖或不胖。计算的方法是：BMI=体重（公斤）除以身高（米）平方。
// 
// 　　世界隆重组织拟定的世界标准是，BMI在18.5-24.9时属正常范围，BMI大于25 为超重，MBI大于30为肥胖。
// 
// 　　然而，与会专家指出，这个体重标准是根据欧美白人为基准制定的，对亚洲人不一定适用。
// 
// 　　二、亚洲肥胖标准
// 
// 　　亚洲人体偏小，用BMI18.5-24.9的世界“正常范围”体重标准来衡量，就不适宜。比如：日本人当BMI为24.9时，高血压危险已经增加3倍；在美国的日本人，BMI大于23时心血管病危险就开始明显增加；香港地区的中国人，BMI在23.7时死亡率最低，再高时便开始上升，这说明，体重指数正常上限24.9的世界标准，对亚洲人来说显然过高。
// 
// 那么，亚洲人的肥胖标准应该是多少？专家们认为，BMI在18.5-22.9时为正常水平，BMI大于23为超重，BMI大于30为肥胖，这样，亚洲人的正常体重指数上限比欧美人要低2个指数，其差别不谓不大。
// 
// 三、中国肥胖标准
// 
// 我国专家认为，中国人虽属亚洲人种，但体重指数的正常范围上限却应比亚洲标准低些，在具体运用体重指数判断胖与不胖时应区别对待。因为我国人的肥胖有两大特点：体型小，指数小，肚皮大，危害大。
// 
// 体型小决定了体重指数的正常上限要低些，一项针对中国人的调查表明，BMI大于22.6的中国人，其平均血压、血糖、甘油三酯水平都较BMI小于22.6的人地产高，而有益于人体的高密度脂蛋白胆固醇水平却低。因此，专家们认为，我国人正常体重指数上限不应大于22.6应比欧美的24.9和亚洲的22.9还低。
// 
// 有专家建议，中国人体重指数的最佳值应该是20-22，BMI大于22.6为超重，BMI大于30为肥胖。
// 
// 腹型肥胖比例大是中国人肥胖的特点和潜在危险，国人体重指数超过25的比例明显小于欧美人，但腹型肥胖的比例比欧美人大。研究中发一，体重指数正常或不很高的人，若腹围男性大于101厘米，女性大于89厘米，或腰围/臀围比值男性大于0.9，女性大于0.85的腹型肥胖者，其危害与体重指数高者一样大。
// 
// BMI=体重（公斤）除以身高（米）平方。
// 

#include <iostream>
#include <cmath>

const int cm2m = 100;

int main(int argc, char *argv[])
{
    using namespace std;

    float height, weight, bmi;

    cout << "Input your height(cm): ";
    cin >> height;
    cout << "Input your weight(kg): ";
    cin >> weight;

    bmi = weight / pow(height / cm2m , 2);

    cout << "Your BMI is " << bmi << endl;

    return 0;
}
